HTTPPort 8081
HTTPBindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 50000

CustomLog -
#NoDaemon

# Feed for Camera 1
<Feed webcam1.ffm>
File /home/pi/feeds/webcam1.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>

# Feed for Camera 2
<Feed webcam2.ffm>
File /home/pi/feeds/webcam2.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>

# Feed for Camera 3
<Feed webcam3.ffm>
File /home/pi/feeds/webcam3.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>


# Stream for Camera 1
<Stream webcam1.asf>
Feed webcam1.ffm
Format asf

# Audio Settings
#AudioCodec vorbis
#AudioSampleRate 44100
#AudioChannels 1
#AudioBitRate 64
NoAudio

# Video Settings
#VideoCodec libx264
VideoCodec msmpeg4v2
VideoSize 320x240
VideoFrameRate 25
#NoVideo

#PreRoll 15
StartSendOnKey

ACL allow 192.168.137.0 192.168.137.255
#ACL deny <address>
</Stream>

# Stream for Camera 2
<Stream webcam2.asf>
Feed webcam2.ffm
Format asf

# Audio Settings
#AudioCodec vorbis
#AudioSampleRate 44100
#AudioChannels 1
#AudioBitRate 64
NoAudio

# Video Settings
#VideoCodec libx264
VideoCodec msmpeg4v2
VideoSize 320x240
VideoFrameRate 25
#NoVideo

#PreRoll 15
StartSendOnKey

ACL allow 192.168.137.0 192.168.137.255
#ACL deny <address>
</Stream>

# Stream for Camera 3
<Stream webcam3.asf>
Feed webcam3.ffm
Format asf

# Audio Settings
#AudioCodec vorbis
#AudioSampleRate 44100
#AudioChannels 1
#AudioBitRate 64
NoAudio

# Video Settings
#VideoCodec libx264
VideoCodec msmpeg4v2
VideoSize 320x240
VideoFrameRate 25
#NoVideo

#PreRoll 15
StartSendOnKey

ACL allow 192.168.137.0 192.168.137.255
#ACL deny <address>
</Stream>

# Stream Status HTML
<Stream status.html>
Format status
ACL allow 192.168.137.0 192.168.137.255
</Stream>
