﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>MjpegProcessorTestJSWinRT</title>

	<!-- WinJS references -->
	<link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
	<script src="//Microsoft.WinJS.1.0/js/base.js"></script>
	<script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

	<!-- MjpegProcessorTestJSWinRT references -->
	<link href="/css/default.css" rel="stylesheet" />
	<script src="/js/default.js"></script>
</head>
<body>
	<button id="start">Start</button>
	<img id="img" width="640" height="480"/>
</body>
</html>
